# resharper-inspections-bitbucket-pipe

./: .editorconfig  .gitignore  .pnp.cjs  .yarnrc.yml  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  bitbucket-pipelines.yml  inspectcode.config  package.json  pipe.yml  renovate.json  resharper-inspections-bitbucket-pipe.sln  resharper-inspections-bitbucket-pipe.sln.DotSettings
.config/: dotnet-tools.json
scripts/: docker-build.ps1  docker-push.ps1
src/Resharper.CodeInspections.BitbucketPipe/: BitbucketClient.cs  ExitCode.cs  JsonSnakeCaseNamingPolicy.cs  LoggerInitializer.cs  PipeRunner.cs  Program.cs  RequiredEnvironmentVariableNotFoundException.cs  Resharper.CodeInspections.BitbucketPipe.csproj  packages.lock.json
src/Resharper.CodeInspections.BitbucketPipe/BitbucketApiClient/: BitbucketClient.BuildStatus.cs  BitbucketClient.Diff.cs  BitbucketClient.Reports.cs  BitbucketClient.cs
src/Resharper.CodeInspections.BitbucketPipe/Configuration/: PipeConfigurationProvider.cs  PipeConfigurationSource.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/CodeAnnotations/: Annotation.cs  AnnotationResult.cs  AnnotationType.cs  Severity.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/CommitStatuses/: BuildStatus.cs  State.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/Report/: PipelineReport.cs  ReportDataItem.cs  ReportDataType.cs  ReportType.cs  Result.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Diff/: AddedLinesInFile.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/ReSharper/: Information.cs  Issue.cs  IssueType.cs  IssueTypes.cs  Issues.cs  Project.cs  Report.cs  SimpleReport.cs
src/Resharper.CodeInspections.BitbucketPipe/ModelCreators/: AnnotationsCreator.cs  ReportCreator.cs
src/Resharper.CodeInspections.BitbucketPipe/Options/: BitbucketAuthenticationOptions.cs  PipeOptions.cs
src/Resharper.CodeInspections.BitbucketPipe/Utils/: BitbucketEnvironmentInfo.cs  EnvironmentUtils.cs  EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs  PipeEnvironment.cs  PipeUtils.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/: BitbucketClientMock.cs  EnvironmentSetup.cs  Resharper.CodeInspections.BitbucketPipe.Tests.csproj  TestUtils.cs  packages.lock.json
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BDD/: SpecificationBase.cs  ThenAttribute.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BitbucketAnnotationTests/: When_Creating_Annotations_From_Empty_Report.cs  When_Creating_Annotations_From_Report_That_Contains_Issues.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BitbucketClientTests/: BitbucketClientSpecificationBase.cs  When_Sending_Build_Status_To_Bitbucket_Using_Authentication.cs  When_Sending_Report_To_Bitbucket.cs  When_Trying_To_Send_Build_Status_To_Bitbucket_Without_Authentication.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BuildStatusTests/: When_Creating_Build_Status_From_Empty_Report.cs  When_Creating_Build_Status_Report_That_Contains_Issues.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/EnvironmentVariableProviderTests/: When_Getting_Required_Environment_Variable_That_Does_Not_Exist.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/Helpers/: BitbucketClientMock.cs  BitbucketClientSimpleMock.cs  EnvironmentVariableProviderMock.cs  ExampleReports.cs  TestData.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/PipeRunnerTests/: PipeRunnerSpecificationBase.cs  TestPipeRunner.cs  When_Running_Pipe_Against_Empty_Report.cs  When_Running_Pipe_Against_Report_That_Contains_Issues.cs  When_Running_Pipe_With_Create_Build_Status_Flag_Set_To_False.cs  When_Running_Pipe_With_Option_To_Filter_Issues_By_Diff.cs  When_Running_Pipe_Without_Credentials.cs  When_Running_With_FailWhenIssuesFound_Option_And_Issues_Where_Found.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/PipelineReportTests/: When_Creating_Pipeline_Report_From_Empty_Report.cs  When_Creating_Pipeline_Report_From_Report_That_Contains_Issues.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/ReportCreatorTests/: When_Creating_Report_And_Requesting_To_Include_Only_Issues_In_Diff.cs  When_Creating_Report_From_File_That_Contains_Issues.cs  When_Creating_Report_From_File_That_Does_Not_Contain_Issues.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/ResharperReportTests/: When_Creating_Report_From_File_That_Contains_Issues.cs  When_Creating_Report_From_File_That_Does_Not_Contain_Issues.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/example-reports/: report-without-issues.xml
tests/Resharper.CodeInspections.BitbucketPipe.Tests/test-data/: diff.txt  report-with-issues-for-diff.xml  report-with-issues.xml  report-without-issues.xml
