<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0"/>
    <PackageReference Include="nunit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resharper.CodeInspections.BitbucketPipe\Resharper.CodeInspections.BitbucketPipe.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="test-data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
